{
  "name": "app",
  "version": "1.0.0",
  "description": "Banco de dados da escola Generation Brasil",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "DADOS_PROJETO"
  },
  "author": "Manzzolla",
  "license": "ISC"
}
